{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "homepage": ".",
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@phosphor-icons/react": "^2.0.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.2.2",
    "cors-anywhere": "^0.4.4",
    "eslint-config-react-app": "^7.0.1",
    "flow-bin": "^0.226.0",
    "headlessui": "^0.0.0",
    "phosphor-icons": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.7.3",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.5",
    "swr": "^2.2.4",
    "wavesurfer.js": "^7.7.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "my-app",
  "private": true,
  "proxy": "http://localhost:3001/proxy",
  "scripts": {
    "start": "concurrently \"npm run start:node\" \"npm run start:react\"",
    "start:react": "react-scripts start",
    "start:node": "node \".\\src\\host\\proxy.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "version": "0.1.0",
  "devDependencies": {
    "prettier": "3.2.1",
    "tailwindcss": "^3.4.1"
  }
}
